# syntax/Grammar
syntax/GRAMMAR_CORE-sig.$(EXT) : syntax/SCon.$(EXT) syntax/Lab.$(EXT) syntax/IdsCore.$(EXT) syntax/TyVar.$(EXT)
syntax/GRAMMAR_MODULE-sig.$(EXT) : syntax/GRAMMAR_CORE-sig.$(EXT) syntax/IdsModule.$(EXT)
syntax/GRAMMAR_PROGRAM-sig.$(EXT) : syntax/GRAMMAR_MODULE-sig.$(EXT)
syntax/GrammarCoreFn.$(EXT) : syntax/GRAMMAR_CORE-sig.$(EXT) syntax/SCon.$(EXT) syntax/Lab.$(EXT) syntax/IdsCore.$(EXT) syntax/TyVar.$(EXT)
syntax/GrammarModuleFn.$(EXT) : syntax/GRAMMAR_CORE-sig.$(EXT) syntax/GRAMMAR_MODULE-sig.$(EXT) syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT)
syntax/GrammarProgramFn.$(EXT) : syntax/GRAMMAR_MODULE-sig.$(EXT) syntax/GRAMMAR_PROGRAM-sig.$(EXT)
syntax/Grammars.$(EXT) : syntax/Source.$(EXT) syntax/GrammarCoreFn.$(EXT) syntax/GrammarModuleFn.$(EXT) syntax/GrammarProgramFn.$(EXT)
syntax/ID-sig.$(EXT) :
syntax/IDSTATUS.$(EXT) :
syntax/IdFn.$(EXT) : syntax/ID-sig.$(EXT) infrastructure/Stamp.$(EXT)
syntax/IdStatus.$(EXT) : syntax/IDSTATUS-sig.$(EXT)
syntax/IdsCore.$(EXT) : syntax/IdFn.$(EXT) syntax/LongIdFn.$(EXT) syntax/Lab.$(EXT) syntax/TyVar.$(EXT) infrastructure/FinMapFn.$(EXT)
syntax/IdsModule.$(EXT) : syntax/IdFn.$(EXT) infrastructure/FinMapFn.$(EXT)
syntax/LAB-sig.$(EXT) :
syntax/LONGID-sig.$(EXT) : syntax/ID-sig.$(EXT)
syntax/Lab.$(EXT) : syntax/LAB-sig.$(EXT) infrastructure/FinSetFn.$(EXT) infrastructure/FinMapFn.$(EXT)
syntax/LongIdFn.$(EXT) : syntax/ID-sig.$(EXT) syntax/LONGID-sig.$(EXT)
syntax/PPCore.$(EXT) : syntax/PP_CORE-sig.$(EXT) syntax/PPGrammar.$(EXT) syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT) syntax/Lab.$(EXT) syntax/TyVar.$(EXT) syntax/SCon.$(EXT)
syntax/PPGrammar.$(EXT) : syntax/PP_GRAMMAR-sig.$(EXT)
syntax/PPModule.$(EXT) : syntax/PP_MODULE-sig.$(EXT) syntax/PPGrammar.$(EXT) syntax/PPCore.$(EXT) syntax/Grammars.$(EXT) syntax/IdsModule.$(EXT)
syntax/PPProgram.$(EXT) : syntax/PP_PROGRAM-sig.$(EXT) syntax/PPGrammar.$(EXT) syntax/PPModule.$(EXT) syntax/Grammars.$(EXT)
syntax/PP_CORE-sig.$(EXT) : syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT)
syntax/PP_GRAMMAR-sig.$(EXT) : syntax/Source.$(EXT)
syntax/PP_MODULE-sig.$(EXT) : syntax/Grammars.$(EXT)
syntax/PP_PROGRAM-sig.$(EXT) : syntax/Grammars.$(EXT)
syntax/SCON-sig.$(EXT) : elab/TyName.$(EXT)
syntax/SCon.$(EXT) : syntax/SCON-sig.$(EXT) elab/TyName.$(EXT)
syntax/SOURCE-sig.$(EXT) :
syntax/Source.$(EXT) : syntax/SOURCE-sig.$(EXT)
syntax/TYVAR-sig.$(EXT) : elab/OverloadingClass.$(EXT)
syntax/TyVar.$(EXT) : syntax/TYVAR-sig.$(EXT) elab/OverloadingClass.$(EXT) infrastructure/Stamp.$(EXT) infrastructure/FinSetFn.$(EXT) infrastructure/FinMapFn.$(EXT)
