# infrastructure/Infrastructure
infrastructure/ERROR-sig.$(EXT) : syntax/Source.$(EXT) syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT)
infrastructure/Error.$(EXT) : infrastructure/ERROR-sig.$(EXT) syntax/Source.$(EXT) syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT) syntax/Lab.$(EXT) syntax/TyVar.$(EXT)
infrastructure/FIN_MAP-sig.$(EXT) : smlnj-lib/ord-map-sig.$(EXT)
infrastructure/FIN_SET-sig.$(EXT) : smlnj-lib/ord-set-sig.$(EXT)
infrastructure/FinMapFn.$(EXT) : smlnj-lib/ord-key-sig.$(EXT) infrastructure/FIN_MAP-sig.$(EXT) smlnj-lib/binary-map-fn.$(EXT) smlnj-lib/lib-base.$(EXT)
infrastructure/FinSetFn.$(EXT) : smlnj-lib/ord-key-sig.$(EXT) infrastructure/FIN_SET-sig.$(EXT) smlnj-lib/binary-set-fn.$(EXT) smlnj-lib/lib-base.$(EXT)
infrastructure/GENERIC_ENV-sig.$(EXT) : syntax/IdsCore.$(EXT)
infrastructure/GenericEnvFn.$(EXT) : infrastructure/GENERIC_ENV-sig.$(EXT) syntax/IdsCore.$(EXT)
infrastructure/PPMisc.$(EXT) : infrastructure/PP_MISC-sig.$(EXT) infrastructure/PrettyPrint.$(EXT)
infrastructure/PP_MISC-sig.$(EXT) : infrastructure/PrettyPrint.$(EXT)
infrastructure/PRETTY_PRINT-sig.$(EXT) :
infrastructure/PrettyPrint.$(EXT) : infrastructure/PRETTY_PRINT-sig.$(EXT)
infrastructure/STAMP-sig.$(EXT) :
infrastructure/Stamp.$(EXT) : infrastructure/STAMP-sig.$(EXT) infrastructure/FinMapFn.$(EXT)
