# parse/Parsing
parse/BINDING_BASIS-sig.$(EXT) : syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT) parse/BindingObjectsCore.$(EXT) parse/BindingObjectsModule.$(EXT)
parse/BINDING_CONTEXT-sig.$(EXT) : syntax/IdsCore.$(EXT) parse/BindingObjectsCore.$(EXT)
parse/BINDING_ENV-sig.$(EXT) : infrastructure/GENERIC_ENV-sig.$(EXT) parse/BindingObjectsCore.$(EXT)
parse/BindingBasis.$(EXT) : parse/BINDING_BASIS-sig.$(EXT) syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT) parse/BindingObjectsCore.$(EXT) parse/BindingObjectsModule.$(EXT) parse/BindingEnv.$(EXT) syntax/TyVar.$(EXT)
parse/BindingContext.$(EXT) : parse/BINDING_CONTEXT-sig.$(EXT) syntax/IdsCore.$(EXT) parse/BindingObjectsCore.$(EXT) parse/BindingEnv.$(EXT) syntax/TyVar.$(EXT)
parse/BindingEnv.$(EXT) : parse/BINDING_ENV-sig.$(EXT) infrastructure/GenericEnvFn.$(EXT) parse/BindingObjectsCore.$(EXT)
parse/BindingObjectsCore.$(EXT) : syntax/IdsCore.$(EXT) syntax/IdStatus.$(EXT) syntax/TyVar.$(EXT)
parse/BindingObjectsModule.$(EXT) : syntax/IdsModule.$(EXT) parse/BindingObjectsCore.$(EXT)
parse/DERIVED_FORMS_CORE-sig.$(EXT) : syntax/Grammars.$(EXT)
parse/DERIVED_FORMS_MODULE-sig.$(EXT) : syntax/Grammars.$(EXT)
parse/DERIVED_FORMS_PROGRAM-sig.$(EXT) : syntax/Grammars.$(EXT)
parse/DerivedFormsCore.$(EXT) : parse/DERIVED_FORMS_CORE-sig.$(EXT) syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT) infrastructure/Error.$(EXT) syntax/Lab.$(EXT)
parse/DerivedFormsModule.$(EXT) : parse/DERIVED_FORMS_MODULE-sig.$(EXT) syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT)
parse/DerivedFormsProgram.$(EXT) : parse/DERIVED_FORMS_PROGRAM-sig.$(EXT) syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT)
parse/INFIX-sig.$(EXT) : syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT)
parse/INITIAL_INFIX_ENV-sig.$(EXT) : parse/Infix.$(EXT)
parse/Infix.$(EXT) : parse/INFIX-sig.$(EXT) syntax/Grammars.$(EXT) syntax/IdsCore.$(EXT) infrastructure/Error.$(EXT) syntax/Source.$(EXT) syntax/Lab.$(EXT)
parse/InitialInfixEnv.$(EXT) : parse/INITIAL_INFIX_ENV-sig.$(EXT) parse/Infix.$(EXT) syntax/IdsCore.$(EXT)
parse/Lexer.$(EXT) : parse/Parser-sig.$(EXT) syntax/Source.$(EXT) infrastructure/Error.$(EXT)
parse/LineAwareLexer.$(EXT) : smlnj-lib/base.$(EXT) smlnj-lib/queue.$(EXT) smlnj-lib/parser2.$(EXT) syntax/Source.$(EXT)
parse/PARSE-sig.$(EXT) : syntax/Source.$(EXT) parse/Infix.$(EXT) syntax/Grammars.$(EXT)
parse/Parse.$(EXT) : parse/Parser.$(EXT) syntax/Source.$(EXT) parse/Infix.$(EXT) syntax/Grammars.$(EXT) parse/Lexer.$(EXT) parse/LineAwareLexer.$(EXT) smlnj-lib/join.$(EXT) smlnj-lib/parser2.$(EXT) infrastructure/Error.$(EXT) parse/PARSE-sig.$(EXT)
parse/Parser-sig.$(EXT) : smlnj-lib/base.$(EXT)
parse/Parser.$(EXT) : syntax/Grammars.$(EXT) parse/DerivedFormsCore.$(EXT) parse/DerivedFormsModule.$(EXT) parse/DerivedFormsProgram.$(EXT) parse/Infix.$(EXT) smlnj-lib/base.$(EXT) syntax/IdsCore.$(EXT) syntax/Source.$(EXT) syntax/SCon.$(EXT) syntax/Lab.$(EXT) syntax/TyVar.$(EXT) syntax/IdsModule.$(EXT) parse/Parser-sig.$(EXT)
parse/SYNTACTIC_RESTRICTIONS_CORE-sig.$(EXT) : syntax/IdsCore.$(EXT) syntax/Grammars.$(EXT) parse/BindingObjectsCore.$(EXT)
parse/SYNTACTIC_RESTRICTIONS_MODULE-sig.$(EXT) : syntax/Grammars.$(EXT) parse/BindingObjectsModule.$(EXT)
parse/SYNTACTIC_RESTRICTIONS_PROGRAM-sig.$(EXT) : syntax/Grammars.$(EXT) parse/SyntacticRestrictionsModule.$(EXT)
parse/SyntacticRestrictionsCore.$(EXT) : parse/SYNTACTIC_RESTRICTIONS_CORE-sig.$(EXT) elab/ScopeTyVars.$(EXT) syntax/IdsCore.$(EXT) syntax/SCon.$(EXT) syntax/Grammars.$(EXT) syntax/IdStatus.$(EXT) parse/BindingObjectsCore.$(EXT) parse/BindingEnv.$(EXT) parse/BindingContext.$(EXT) syntax/Lab.$(EXT) syntax/TyVar.$(EXT) infrastructure/Error.$(EXT)
parse/SyntacticRestrictionsModule.$(EXT) : parse/SYNTACTIC_RESTRICTIONS_MODULE-sig.$(EXT) syntax/IdsCore.$(EXT) syntax/IdsModule.$(EXT) syntax/Grammars.$(EXT) parse/SyntacticRestrictionsCore.$(EXT) syntax/IdStatus.$(EXT) parse/BindingObjectsModule.$(EXT) parse/BindingEnv.$(EXT) parse/BindingBasis.$(EXT) syntax/TyVar.$(EXT) infrastructure/Error.$(EXT)
parse/SyntacticRestrictionsProgram.$(EXT) : parse/SYNTACTIC_RESTRICTIONS_PROGRAM-sig.$(EXT) syntax/Grammars.$(EXT) parse/SyntacticRestrictionsModule.$(EXT) parse/BindingBasis.$(EXT)
