# main/Main
main/MAIN-sig.$(EXT) :
main/Main.$(EXT) : main/MAIN-sig.$(EXT) main/Sml.$(EXT)
main/SML-sig.$(EXT) :
main/Sml.$(EXT) : main/SML-sig.$(EXT) parse/InitialInfixEnv.$(EXT) eval/InitialDynamicBasis.$(EXT) elab/InitialStaticBasis.$(EXT) lib/Library.$(EXT) parse/Parse.$(EXT) parse/SyntacticRestrictionsProgram.$(EXT) exec/Program.$(EXT) lib/Use.$(EXT) infrastructure/Error.$(EXT) parse/Infix.$(EXT) parse/BindingBasis.$(EXT) elab/StaticBasis.$(EXT) exec/Basis.$(EXT) syntax/PPProgram.$(EXT)
main/wrap-$(SYSTEM).$(EXT) : main/Sml.$(EXT) main/Main.$(EXT)
